REACT_APP_TEST=""
REACT_APP_APPID=""
REACT_APP_MESSAGINGSENDERID=""
REACT_APP_APIKEY=""
REACT_APP_MEASUREMENTID=""
REACT_APP_PRIVATE_KEY_ID=""
REACT_APP_PRIVATE_KEY={"private_key":}
REACT_APP_CLIENT_ID=""
REACT_APP_LOCALHOST=""